----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: trailGuard.PcbDoc   5/15/2024  10:34:33 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : trailGuard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             55        PTH        12.82inch (325.55mm)
T2      28mil (0.701mm)                                           Round             2         PTH        0.19inch (4.88mm)
T3      35mil (0.899mm)                                           Round             28        PTH        7.54inch (191.61mm)
T4      39mil (1.001mm)                                           Round             4         PTH        0.61inch (15.50mm)
T5      41mil (1.049mm)                                           Round             6         PTH        2.95inch (75.04mm)
T6      43mil (1.1mm)                                             Round             10        PTH        1.20inch (30.48mm)
T7      49mil (1.25mm)                                            Round             12        PTH        3.07inch (77.89mm)
T8      79mil (1.999mm)                                           Round             5         PTH        6.79inch (172.45mm)
T9      43mil (1.1mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T10     51mil (1.3mm)                                             Round             2         NPTH       2.25inch (57.12mm)
T11     73mil (1.849mm)                                           Round             6         NPTH       1.44inch (36.69mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              131

Total Processing Time (hh:mm:ss) : 00:00:00
