*************************************************************
FileName = trailGuard.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : trailGuard.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : trailGuard.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : trailGuard.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
    D14
    D80
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : trailGuard.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Component Center
      File : trailGuard.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : trailGuard.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D14
    D80
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : trailGuard.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : trailGuard.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D14
    D86
*************************************************************

*************************************************************
Generating : Top Assembly
      File : trailGuard.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : trailGuard.GM4

    Adding Layer      : Bottom Designator


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : trailGuard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : trailGuard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D25
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Paste
      File : trailGuard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : trailGuard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Solder
      File : trailGuard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : trailGuard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Overlay
      File : trailGuard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : trailGuard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D18
    D25
    D38
    D42
    D43
    D44
    D45
    D46
    D51
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Layer
      File : trailGuard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D38
    D42
    D43
    D44
    D45
    D46
    D51
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : trailGuard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D38
    D42
    D43
    D44
    D45
    D46
    D51
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : trailGuard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D25
    D38
    D42
    D43
    D44
    D45
    D46
    D51
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : trailGuard.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Drill Guide
      File : trailGuard.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Profile
      File : trailGuard.GM


Used DCodes :
    D90
*************************************************************

