G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9647829F-9D65-4518-952E-74710912C15A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.00394*%
%ADD86R,0.04921X0.01181*%
D14*
X177639Y75763D02*
X182561D01*
Y83637D01*
X177639D02*
X182561D01*
X177639Y75763D02*
Y83637D01*
X192039Y75797D02*
Y83671D01*
X196961D01*
Y75797D02*
Y83671D01*
X192039Y75797D02*
X196961D01*
D86*
X180100Y83046D02*
D03*
X194500Y83080D02*
D03*
M02*
